[Unit]
Description=CHAD Real-Time Dashboard
After=network-online.target chad-live-loop.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/chad_finale
Environment=PYTHONPATH=/home/ubuntu/chad_finale
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/home/ubuntu/chad_finale/venv/bin/uvicorn chad.dashboard.api:app --host 0.0.0.0 --port 8765 --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chad-dashboard

[Install]
WantedBy=multi-user.target
