FROM python:3.12-slim

# Create non-root user
RUN useradd -u 10001 -m appuser

# Minimal OS deps
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Workdir
WORKDIR /app

# Python deps first (cache-friendly)
COPY requirements.backend.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# App source
COPY . /app

# Make 'backend' importable everywhere
ENV PYTHONPATH=/app

# Build-time import sanity check (fail early if imports break)
RUN python - <<'PY'
import sys, importlib
sys.path.insert(0, "/app")
importlib.import_module("backend.app")
print("import backend.app ✅")
PY

# Drop privileges
RUN chown -R appuser:appuser /app
USER appuser

# Healthcheck (expects /healthz on port 8000)
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/healthz', timeout=2).getcode()==200 else 1)"

EXPOSE 8000

# Robust Uvicorn launch (explicit sys.path to avoid env quirks)
CMD ["python","-c","import sys; sys.path.insert(0,'/app'); import uvicorn; uvicorn.run('backend.app:app', host='0.0.0.0', port=8000)"]
