#!/usr/bin/env python3
from __future__ import annotations

import json
from pathlib import Path
from typing import Dict, Any, List

ABS_QTY_TOL = 1e-6


def _read_json(path: Path) -> Dict[str, Any]:
    if not path.exists():
        return {}
    try:
        obj = json.loads(path.read_text(encoding="utf-8"))
        return obj if isinstance(obj, dict) else {}
    except Exception:
        return {}


def _load_drift(repo_root: Path) -> Dict[str, Any]:
    from chad.ops.lifecycle_replay_drift_audit import (
        _load_replay,
        _load_snapshot,
        _load_ledger_state,
        _sym_union,
        _row,
    )

    runtime_dir = repo_root / "runtime"
    replay = _load_replay(repo_root)
    snapshot = _load_snapshot(runtime_dir)
    ledger = _load_ledger_state(runtime_dir)
    symbols = _sym_union(replay, snapshot, ledger)
    rows = [_row(sym, replay, snapshot, ledger) for sym in symbols]
    return {
        "replay": replay,
        "snapshot": snapshot,
        "ledger": ledger,
        "rows": rows,
    }


def _nonzero(x: float) -> bool:
    return abs(float(x)) > ABS_QTY_TOL


def _detect_scope(drift: Dict[str, Any]) -> Dict[str, Any]:
    ledger = drift.get("ledger") or {}
    replay = drift.get("replay") or {}

    ledger_open = ledger.get("open") or {}
    manual_count = 0
    ibkr_paper_count = 0

    if isinstance(ledger_open, dict):
        for row in ledger_open.values():
            if not isinstance(row, dict):
                continue
            strategy = str(row.get("strategy") or "").strip().lower()
            tags = [str(x).strip().lower() for x in (row.get("tags") or []) if x is not None]
            if strategy == "manual":
                manual_count += 1
            if "ibkr_paper" in tags:
                ibkr_paper_count += 1

    replay_inputs = replay.get("inputs") or {}
    fills_count = int(replay_inputs.get("fills_count", 0) or 0)
    broker_non_heartbeat_count = int(replay_inputs.get("broker_non_heartbeat_count", 0) or 0)

    replay_notes = str(replay.get("notes") or "")
    replay_source = "paper_exec_like" if fills_count > 0 and broker_non_heartbeat_count == 0 else "unknown"

    manual_ibkr_book = manual_count > 0 and ibkr_paper_count > 0

    return {
        "manual_ibkr_book": manual_ibkr_book,
        "manual_count": manual_count,
        "ibkr_paper_count": ibkr_paper_count,
        "replay_source": replay_source,
        "fills_count": fills_count,
        "broker_non_heartbeat_count": broker_non_heartbeat_count,
        "replay_notes": replay_notes,
        "scope_mismatch": manual_ibkr_book and replay_source == "paper_exec_like",
    }


def classify(rows: List[Dict[str, Any]], drift: Dict[str, Any]) -> Dict[str, Any]:
    scope = _detect_scope(drift)

    if scope["scope_mismatch"]:
        return {
            "status": "SCOPE_MISMATCH_MANUAL_VS_PAPER_EXEC",
            "summary": {
                "snapshot_nonzero_symbols": 0,
                "replay_nonzero_symbols": 0,
                "matched_symbols": 0,
                "missing_from_replay_count": 0,
                "replay_only_count": 0,
                "qty_mismatch_count": 0,
            },
            "missing_from_replay": [],
            "replay_only": [],
            "qty_mismatches": [],
            "scope": scope,
            "notes": (
                "Replay coverage comparison skipped because runtime snapshot/ledger is an IBKR manual holdings book "
                "while lifecycle replay is derived from paper_exec fills/fees. These are different authority scopes."
            ),
        }

    missing_from_replay = []
    replay_only = []
    qty_mismatches = []

    snapshot_nonzero_symbols = 0
    replay_nonzero_symbols = 0
    matched_symbols = 0

    for row in rows:
        sym = str(row["symbol"])
        replay_qty = float(row["replay_qty"])
        snapshot_qty = float(row["snapshot_qty"])

        replay_present = _nonzero(replay_qty)
        snapshot_present = _nonzero(snapshot_qty)

        if snapshot_present:
            snapshot_nonzero_symbols += 1
        if replay_present:
            replay_nonzero_symbols += 1

        if snapshot_present and not replay_present:
            missing_from_replay.append(sym)

        if replay_present and not snapshot_present:
            replay_only.append(sym)

        if replay_present and snapshot_present:
            if abs(replay_qty - snapshot_qty) <= ABS_QTY_TOL:
                matched_symbols += 1
            else:
                qty_mismatches.append(
                    {
                        "symbol": sym,
                        "replay_qty": replay_qty,
                        "snapshot_qty": snapshot_qty,
                        "delta": replay_qty - snapshot_qty,
                    }
                )

    if replay_nonzero_symbols == 0:
        status = "NO_REPLAY_COVERAGE"
    elif missing_from_replay:
        status = "PARTIAL_REPLAY_COVERAGE"
    elif replay_only or qty_mismatches:
        status = "REPLAY_MISMATCH"
    else:
        status = "REPLAY_MATCH_CONFIRMED"

    return {
        "status": status,
        "summary": {
            "snapshot_nonzero_symbols": snapshot_nonzero_symbols,
            "replay_nonzero_symbols": replay_nonzero_symbols,
            "matched_symbols": matched_symbols,
            "missing_from_replay_count": len(missing_from_replay),
            "replay_only_count": len(replay_only),
            "qty_mismatch_count": len(qty_mismatches),
        },
        "missing_from_replay": missing_from_replay,
        "replay_only": replay_only,
        "qty_mismatches": qty_mismatches,
        "scope": scope,
    }


def main() -> int:
    repo_root = Path("/home/ubuntu/chad_finale")
    drift = _load_drift(repo_root)
    result = classify(drift["rows"], drift)
    out = {
        "schema_version": "lifecycle_replay_coverage.v2",
        **result,
    }
    print(json.dumps(out, indent=2, sort_keys=True))
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
