[Unit]
Description=CHAD Drawdown State Publisher (report-only; writes runtime/drawdown_state.json)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/chad_finale
Environment=PYTHONPATH=/home/ubuntu/chad_finale
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=CHAD_RUNTIME_DIR=/home/ubuntu/chad_finale/runtime
ExecStart=/home/ubuntu/chad_finale/venv/bin/python3 /home/ubuntu/chad_finale/ops/drawdown_publisher.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chad-drawdown-publisher

[Install]
WantedBy=multi-user.target
