[Unit]
Description=CHAD Phase 11.5 Brain Returns Publisher (Correlation/Vol/Kelly Grid)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/chad_finale

# Use venv python explicitly
ExecStart=/home/ubuntu/chad_finale/venv/bin/python3 /home/ubuntu/chad_finale/ops/brain_returns_publish.py

# Ensure runtime/intel_cache is resolvable
Environment=CHAD_ROOT=/home/ubuntu/chad_finale
Environment=CHAD_RUNTIME_DIR=/home/ubuntu/chad_finale/runtime
Environment=CHAD_TRADES_DIR=/home/ubuntu/chad_finale/data/trades

# Conservative cadence window; keep files bounded and deterministic
Environment=CHAD_BRAIN_RET_LOOKBACK_DAYS=45
Environment=CHAD_BRAIN_RET_MAX_MINUTES=100000
Environment=CHAD_BRAIN_RET_MIN_TRADES=30
Environment=CHAD_BRAIN_RET_TTL_SECONDS=300

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/home/ubuntu/chad_finale/runtime
ReadOnlyPaths=/home/ubuntu/chad_finale/data
ReadOnlyPaths=/home/ubuntu/chad_finale/chad
ReadOnlyPaths=/home/ubuntu/chad_finale/ops

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
