[Unit]
Description=CHAD Intel Cache Publisher (Phase 11 additions)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/chad_finale
ExecStart=/home/ubuntu/chad_finale/venv/bin/python3 /home/ubuntu/chad_finale/ops/intel_cache_publish.py

Environment=CHAD_ROOT=/home/ubuntu/chad_finale
Environment=CHAD_RUNTIME_DIR=/home/ubuntu/chad_finale/runtime
Environment=CHAD_CONFIG_DIR=/home/ubuntu/chad_finale/config
Environment=CHAD_INTEL_CACHE_TTL_SECONDS=300

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/home/ubuntu/chad_finale/runtime
ReadOnlyPaths=/home/ubuntu/chad_finale/config
ReadOnlyPaths=/home/ubuntu/chad_finale/ops

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
