#!/usr/bin/env python3
from __future__ import annotations

import json
from pathlib import Path
from typing import Dict, Any, List


ABS_QTY_TOL = 1e-6


def _read_json(path: Path) -> Dict[str, Any]:
    if not path.exists():
        return {}
    try:
        obj = json.loads(path.read_text(encoding="utf-8"))
        return obj if isinstance(obj, dict) else {}
    except Exception:
        return {}


def _load_drift(repo_root: Path) -> Dict[str, Any]:
    from chad.ops.lifecycle_replay_drift_audit import (
        _load_replay,
        _load_snapshot,
        _load_ledger_state,
        _sym_union,
        _row,
    )

    runtime_dir = repo_root / "runtime"
    replay = _load_replay(repo_root)
    snapshot = _load_snapshot(runtime_dir)
    ledger = _load_ledger_state(runtime_dir)
    symbols = _sym_union(replay, snapshot, ledger)
    rows = [_row(sym, replay, snapshot, ledger) for sym in symbols]
    return {
        "replay": replay,
        "snapshot": snapshot,
        "ledger": ledger,
        "rows": rows,
    }


def _nonzero(x: float) -> bool:
    return abs(float(x)) > ABS_QTY_TOL


def classify(rows: List[Dict[str, Any]]) -> Dict[str, Any]:
    missing_from_replay = []
    replay_only = []
    qty_mismatches = []

    snapshot_nonzero_symbols = 0
    replay_nonzero_symbols = 0
    matched_symbols = 0

    for row in rows:
        sym = str(row["symbol"])
        replay_qty = float(row["replay_qty"])
        snapshot_qty = float(row["snapshot_qty"])

        replay_present = _nonzero(replay_qty)
        snapshot_present = _nonzero(snapshot_qty)

        if snapshot_present:
            snapshot_nonzero_symbols += 1
        if replay_present:
            replay_nonzero_symbols += 1

        if snapshot_present and not replay_present:
            missing_from_replay.append(sym)

        if replay_present and not snapshot_present:
            replay_only.append(sym)

        if replay_present and snapshot_present:
            if abs(replay_qty - snapshot_qty) <= ABS_QTY_TOL:
                matched_symbols += 1
            else:
                qty_mismatches.append(
                    {
                        "symbol": sym,
                        "replay_qty": replay_qty,
                        "snapshot_qty": snapshot_qty,
                        "delta": replay_qty - snapshot_qty,
                    }
                )

    if replay_nonzero_symbols == 0:
        status = "NO_REPLAY_COVERAGE"
    elif missing_from_replay:
        status = "PARTIAL_REPLAY_COVERAGE"
    elif replay_only or qty_mismatches:
        status = "REPLAY_MISMATCH"
    else:
        status = "REPLAY_MATCH_CONFIRMED"

    return {
        "status": status,
        "summary": {
            "snapshot_nonzero_symbols": snapshot_nonzero_symbols,
            "replay_nonzero_symbols": replay_nonzero_symbols,
            "matched_symbols": matched_symbols,
            "missing_from_replay_count": len(missing_from_replay),
            "replay_only_count": len(replay_only),
            "qty_mismatch_count": len(qty_mismatches),
        },
        "missing_from_replay": missing_from_replay,
        "replay_only": replay_only,
        "qty_mismatches": qty_mismatches,
    }


def main() -> int:
    repo_root = Path("/home/ubuntu/chad_finale")
    drift = _load_drift(repo_root)
    result = classify(drift["rows"])
    out = {
        "schema_version": "lifecycle_replay_coverage.v1",
        **result,
    }
    print(json.dumps(out, indent=2, sort_keys=True))
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
